# Proff1

./: pom.xml
AlyonaTasks/src/ht9/: StrEx.java  StringUtils.java  Task3.java
Andriy_Fedunetc_spring/: pom.xml
Andriy_Fedunetc_web/: pom.xml
Andriy_Fedunetc_web/src/main/webapp/: index.jsp  statisticPage.jsp
Igor_Dianin/: pom.xml
Igor_Dianin/src/main/java/HibernateHomework1/: App.java  Menu.java
Igor_Dianin/src/main/java/HibernateHomework2/: Account.java  App.java  Bank.java  BankDAO.java  Currency.java  Transaction.java  User.java
Igor_Dianin/src/main/java/jdbc/: Notebook.java
SpringMVCSec/: pom.xml
ViktorHusakivskii/proff_Web/: pom.xml
ViktorHusakivskii_Proff/: pom.xml
ViktorHusakivskii_Proff/src/main/java/ua/kiev/prog/hibernateEx/: App.java  laptop.java
ViktorHusakivskii_Proff/src/main/java/ua/kiev/prog/hibernate_HomeWork/: Menu.java  MenuApp.java  menu.java  menuApp.java
Viktor_Husakivskji_springMVS_sec/: pom.xml
Viktor_Husakivskji_springMVS_sec/src/main/resources/: application.properties
Viktor_Husakivskji_spring_boot/: pom.xml
Viktor_Husakivskji_spring_boot/src/main/resources/: application.properties
Viktor_Husakivskji_spring_rest/: pom.xml
Viktor_Husakivskji_spring_rest/src/main/resources/: application.properties
Viktor_Husakivskyi_spring/: pom.xml
alina_sergeeva/: pom.xml
alina_sergeeva/src/main/java/allllll/: Main.java  Methods.java
alina_sergeeva_spring/: pom.xml
alina_sergeeva_web/: pom.xml
alina_sergeeva_web/src/main/webapp/: index.jsp
anton_tsarenko_web/: pom.xml
anton_tsarenko_web/src/main/java/: Serv.java  Servlet.java
anton_tsarenko_web/src/main/webapp/: index.jsp
brodovsky_DB/: pom.xml
brodovsky_chat/: pom.xml
brodovsky_noweb/: pom.xml
brodovsky_noweb/src/main/java/hibernateTask/: App.java  Notebook.java
brodovsky_yaroslav_boot/: pom.xml
brodovsky_yaroslav_boot/src/main/resources/: application.properties  config.properties
brodovsky_yaroslav_rest/: pom.xml
brodovsky_yaroslav_rest/src/main/resources/: application.properties
brodovsky_yaroslav_spring/: pom.xml
den_manko_spring/: pom.xml
den_manko_spring/src/main/java/proff/: Application.java
dmitry_pinchuk_homework/: pom.xml
dmitry_pinchuk_homework/src/main/resource/: db.properties
gleb_shimko_project_users/: pom.xml
gleb_shimko_project_users/src/main/java/: jdbcUserProject.java
gleb_shimko_web-module/: pom.xml
gleb_shimko_web-module/src/main/java/: profileServlet.java
gleb_shimko_web-module/src/main/webapp/: index.jsp
igor_dianin_spring/: pom.xml
igor_dianin_web/: pom.xml
igor_dianin_web/src/main/webapp/: index.html  index.jsp
proff1_brodovsky_web/: pom.xml
proff1_brodovsky_web/src/main/webapp/: index.jsp
proff1_examples/: pom.xml
proff1_examples_boot/: pom.xml
proff1_examples_boot/src/main/resources/: application.properties
proff1_examples_rest/: pom.xml
proff1_examples_rest/src/main/resources/: application.properties
proff1_examples_web/: pom.xml
proff1_examples_web/src/main/java/ua/kiev/prog/: AuthServlet.java  RegistrationServlet.java  Serv.java
proff1_examples_web/src/main/java/ua/kiev/prog/client/: GetThread.java  JsonMessages.java  Main.java  Message.java  Utils.java
proff1_examples_web/src/main/java/ua/kiev/prog/controller/: User.java
proff1_examples_web/src/main/webapp/: index.jsp  registration.jsp  result.jsp
proff1_manko/: pom.xml
proff1_questform/: pom.xml
proff1_try_web/: pom.xml
proff1_try_web/src/main/webapp/: index.jsp
proff_Web/: pom.xml
proff_Web/src/main/webapp/: index.jsp  result.jsp
profile/: pom.xml
profile/src/main/java/: profileServlet.java
web-pro/: pom.xml
(+187 files in other folders)
