# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Contacts
spring.datasource.username=root
spring.datasource.password=


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#application.message=Hello Phil
#
#
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.org.hibernate.SQL=debug